{
    "name": "thezombieguy/laravel-internal-request",
    "description": "A Laravel package to handle internal route requests",
    "keywords": ["laravel", "internal", "route", "request", "internal route"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Trudel",
            "email": "prime@bevil.ca",
            "homepage": "https://bevil.ca",
            "role": "Principal Engineer / Dark Lord"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/http": "^9.0|^10.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.0",
        "phpstan/phpstan": "^1.12",
        "friendsofphp/php-cs-fixer": "^3.0",
        "mockery/mockery": "^1.4",
        "spatie/phpunit-watcher": "^1.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "TheZombieGuy\\InternalRequest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheZombieGuy\\InternalRequest\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheZombieGuy\\InternalRequest\\InternalRequestServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "phpcs",
        "fix": "php-cs-fixer fix",
        "analyse": "phpstan analyse",
        "test": "phpunit tests"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
